<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="gone" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"
        android:paddingVertical="20dp"
        android:paddingLeft="260dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="Hi \nHow Are You \nFeeling Today?"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="30dp"
                android:paddingLeft="25dp"
                />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/home1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Prediction \nSkin Cancer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:layout_marginLeft="35dp"
                            android:textSize="25sp"
                            android:paddingVertical="9dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Hospital \nRecomendation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:layout_marginLeft="35dp"
                            android:textSize="25sp"
                            android:paddingVertical="9dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/home3"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Consultation \nSection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:layout_marginLeft="35dp"
                            android:textSize="25sp"
                            android:paddingVertical="9dp"
                            />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>





                <androidx.cardview.widget.CardView
                    android:id="@+id/home4"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Article \nSkin Cancer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/red"
                            android:layout_marginLeft="35dp"
                            android:textSize="25sp"
                            android:paddingVertical="9dp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </ScrollView>
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/telp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/telp" />

            <ImageView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/map" />

            <ImageView
                android:id="@+id/tombollogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                app:srcCompat="@drawable/logout" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>

